Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MegaD Binding
Bundle-SymbolicName: org.openhab.binding.megad;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.codec.binary,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j,
 org.eclipse.jdt.annotation
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.megad,
 org.openhab.binding.megad.handler,
 org.openhab.binding.megad.i2c
