Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MegaD Binding
Bundle-SymbolicName: org.openhab.binding.megad;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.4.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.megad,
 org.openhab.binding.megad.handler
